{
  "expo": {
    "name": "ArtQuest",
    "slug": "ArtQuest",
    "version": "1.0.0",
    "platforms": ["ios", "android", "web"],
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "artquest",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.saek.artquest"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.saek.artquest",
      "jsEngine": "hermes"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "94d837cf-6e6e-41ab-8bfe-d32c895dd6f4"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/94d837cf-6e6e-41ab-8bfe-d32c895dd6f4"
    }
  }
}
